<!DOCTYPE html>
<html>
<head>
    <title>Dokumen</title>
    <style>
    *{
    	margin: 0;
    	padding: 0;
    }
    h1{
        text-align: center;
        color: white;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
    }
    body{
    	background: #7e9594;
    }
    h1{
    	font-size: 60px;
    }
    h3{
    	font-style: italic;
    	color: white;
    	font-size: 20px;
    }
    .paragraf{
    	font-family: sans-serif;
    	font-size: 17px;
    	font-style: italic;
    	text-align: center;
    	color: white;
    	padding-right: 300px;
    	padding-left: 300px;
    }
    #kanan{
    	padding-left: 680px;
    	padding-right: 500px;
    	text-align: right;
    	color: white;
    }
    #kiri{
    	padding-left: 500px;
    	text-align: left;
    	font-size: 20px;
    	color: white;
    }
    #kanan2{
    	padding-left: 680px;
    	padding-right: 500px;
    	text-align: right;
    	font-size: 20px;
    	color: white;
    }
    li{
    	list-style-type: none;
    }
    </style>
</head>
<body>
    <h1>HELLO!</h1>
    <img src="prof.png" alt="profil" width="150px" height="150px"/>
    <br>	
    <p style="font-family: sans-serif;color: white;text-align: center; font-size: 17px;">Email : <a style="color: white; font-style: italic;"  href="mailto:taufikurrohman222@gmail.com">taufikurrohman222@gmail.com</a></p>
    <br>
    <div class="paragraf">
    		<hr>
    	    <p>Hai! Perkenalkan namaku  Tafiqur Rohman biasa dipanggil Taufiq. Hobiku menyanyi karena katanya menyanyi memiliki manfaat yang baik bagi mental kita, aku juga suka bermain gitar, dan juga aku sangat suka menonton film lumayan ngebantu saat mood lagi jelek</p>
    	    <hr>
    </div>
    <br>
    <div id="kanan">
    	<h3>Academic</h3>
    	<hr>
   		 <p>MI Thoriqul Huda <br>SMP Negeri 2 Mojoagung<br>SMA Negeri Mojoagung</p>
    </div>
    <div id="kiri">
    	<h3>Hobbies</h3>
    	<hr width="20%">
    		<ul>
        		<li>Menyanyi</li>
        		<li>Bermain gitar</li>
        		<li>Menonton Film</li>
    		</ul>
    	</div>
    <div id="kanan2">
    	<h3>Favorite Movie</h3>
    	<hr>
    		<ul>
    		    <li>Cars</li>
       		 	<li>Monster inc</li>
      		 	<li>UP</li>
    		</ul>
    </div>
</body>
</html>